# OcrTextExtract

./: .gitignore  OcrTextExtract.sln  README.md
OcrTextExtract/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxScreenshotWindow.xaml  MaxScreenshotWindow.xaml.cs  OcrTextExtract.csproj  ToolControl.xaml  ToolControl.xaml.cs  说明.txt
OcrTextExtract/Converters/: ImageConvert.cs
OcrTextExtract/Extionsions/: UIElementExtensions.cs
OcrTextExtract/Helpers/: ColorHelpers.cs  ElementHelpers.cs  ImageHelpers.cs  OCRUtils.cs
OcrTextExtract/Themes/: Styles.xaml
OcrTextExtract/ViewModels/: MaxScreenshotWindowViewModel.cs
ScreenshotCapture/: MaskControl.cs  MaskPath.cs  MaxScreenshotWindow.xaml  MaxScreenshotWindow.xaml.cs  ScreenshotCapture.csproj  ToolControl.xaml  ToolControl.xaml.cs
ScreenshotCapture/Converters/: ImageConvert.cs
ScreenshotCapture/Enums/: DrawType.cs  RaiseElement.cs
ScreenshotCapture/Extionsions/: UIElementExtensions.cs
ScreenshotCapture/Helpers/: ColorHelpers.cs  ElementHelpers.cs  ImageHelpers.cs
ScreenshotCapture/Themes/: Styles.xaml
ScreenshotCapture/ViewModels/: MaxScreenshotWindowViewModel.cs  RecordItem.cs
